# boot-filtering-app

./: .gitignore  DB_SETUP.md  DESIGN.md  DESIGN_SUMMARY.md  QUICKSTART.md  README.md  USAGE_EXAMPLES.md  build.gradle  settings.gradle
files/: FieldSpec.java  ParserController.java  README.md  SecuritiesDataRecord.java  SecuritiesHeader.java  SecuritiesMessage.java  SecuritiesParser.java  SecuritiesParserTest.java
src/main/java/com/mca/: McaParsingApplication.java
src/main/java/com/mca/api/: McaController.java
src/main/java/com/mca/client/: TargetSystemClient.java
src/main/java/com/mca/client/config/: TargetSystemConfig.java
src/main/java/com/mca/config/: JacksonConfig.java  LocalTestConfig.java  RestTemplateConfig.java
src/main/java/com/mca/fld/: FldMessageBuilder.java
src/main/java/com/mca/fld/model/: FldBody.java  FldHeader.java  FldMessage.java
src/main/java/com/mca/model/: FieldSpec.java  TargetSystemResponse.java
src/main/java/com/mca/parser/: FldToJsonConverter.java  McaLogParser.java  McaMessageParser.java  McaParserConfig.java
src/main/java/com/mca/parser/entity/: Meta.java  MetaDetail.java
src/main/java/com/mca/service/: McaProcessingService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/mca/fld/: FldMessageBuilderTest.java
src/test/java/com/mca/parser/: FldToJsonConverterTest.java  McaLogParserTest.java  McaMessageParserTest.java
src/test/java/com/mca/service/: McaProcessingServiceTest.java
(+12 files in other folders)
